<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteers - Parish Liturgical Scheduler</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

  <style>
    /* Custom Parish Branding */
    :root {
      --parish-primary: #5c2d91;
      --parish-secondary: #4a1f73;
    }

    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background: linear-gradient(135deg, var(--parish-primary), var(--parish-secondary)) !important;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .page-header {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .filter-card {
      background: white;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .table-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .btn-action {
      min-width: 36px;
      min-height: 36px;
      padding: 0.375rem 0.5rem;
    }

    /* Mobile Card View (hidden on desktop) */
    .volunteer-mobile-card {
      display: none;
    }

    @media (max-width: 768px) {
      /* Hide table on mobile */
      .table-responsive {
        display: none !important;
      }

      /* Show card view on mobile */
      .volunteer-mobile-card {
        display: block;
        background: white;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }

      .page-header h2 {
        font-size: 1.5rem;
      }

      .filter-card {
        padding: 0.75rem;
      }
    }

    /* Status badges */
    .badge-status {
      min-width: 100px;
      text-align: center;
    }

    .mockup-notice {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #fff3cd;
      border: 2px solid #ffc107;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      max-width: 300px;
      z-index: 1050;
    }

    @media (max-width: 768px) {
      .mockup-notice {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        font-size: 0.875rem;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard-mockup.html">
        <i class="bi bi-church"></i> Parish Scheduler
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard-mockup.html">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="dataDropdown" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-database"></i> Data Management
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="#">Volunteers</a></li>
              <li><a class="dropdown-item" href="#">Mass Templates</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Weekly Masses</a></li>
              <li><a class="dropdown-item" href="#">Monthly Masses</a></li>
              <li><a class="dropdown-item" href="#">Yearly Masses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-calendar-x"></i> Timeoffs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-person-check"></i> Assignments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-calendar3"></i> Calendar
            </a>
          </li>
        </ul>
        <span class="navbar-text">
          <i class="bi bi-person-circle"></i> admin@stcatherine.org
        </span>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid p-3 p-md-4">

    <!-- Page Header -->
    <div class="page-header">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h2 class="mb-1"><i class="bi bi-people-fill"></i> Volunteers</h2>
          <p class="text-muted mb-0">Manage volunteer profiles and ministry assignments</p>
        </div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#volunteerModal">
          <i class="bi bi-plus-circle"></i> <span class="d-none d-md-inline">Add Volunteer</span>
        </button>
      </div>
    </div>

    <!-- Filters -->
    <div class="filter-card">
      <div class="row g-2">
        <div class="col-12 col-md-4">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" placeholder="Search by name or email...">
          </div>
        </div>
        <div class="col-6 col-md-3">
          <select class="form-select">
            <option value="">All Statuses</option>
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="Substitute Only">Substitute Only</option>
            <option value="Ministry Sponsor">Ministry Sponsor</option>
          </select>
        </div>
        <div class="col-6 col-md-2">
          <select class="form-select">
            <option value="">All Roles</option>
            <option value="Lector">Lector</option>
            <option value="Eucharistic Minister">Eucharistic Minister</option>
            <option value="Usher">Usher</option>
          </select>
        </div>
        <div class="col-12 col-md-3">
          <button class="btn btn-secondary w-100">
            <i class="bi bi-funnel"></i> Apply Filters
          </button>
        </div>
      </div>
    </div>

    <!-- Desktop Table View -->
    <div class="table-card">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Status</th>
              <th>Ministry Role</th>
              <th>Preferred Mass</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>VOL0001</td>
              <td><strong>Sarah Johnson</strong></td>
              <td>sarah.j@email.com</td>
              <td>(555) 123-4567</td>
              <td><span class="badge bg-success badge-status">Active</span></td>
              <td>Lector, Eucharistic Minister</td>
              <td>SUN-1000</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#volunteerModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>VOL0002</td>
              <td><strong>Michael Chen</strong></td>
              <td>mchen@email.com</td>
              <td>(555) 234-5678</td>
              <td><span class="badge bg-success badge-status">Active</span></td>
              <td>Lector</td>
              <td>SAT-1700, SUN-1000</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#volunteerModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>VOL0003</td>
              <td><strong>Emily Rodriguez</strong></td>
              <td>emily.r@email.com</td>
              <td>(555) 345-6789</td>
              <td><span class="badge bg-info badge-status">Ministry Sponsor</span></td>
              <td>Eucharistic Minister</td>
              <td>SUN-1000</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#volunteerModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>VOL0004</td>
              <td><strong>David Thompson</strong></td>
              <td>dthompson@email.com</td>
              <td>(555) 456-7890</td>
              <td><span class="badge bg-warning text-dark badge-status">Substitute Only</span></td>
              <td>Lector, Usher</td>
              <td>-</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#volunteerModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>VOL0005</td>
              <td><strong>Maria Garcia</strong></td>
              <td>maria.g@email.com</td>
              <td>(555) 567-8901</td>
              <td><span class="badge bg-secondary badge-status">Inactive</span></td>
              <td>Lector</td>
              <td>SUN-1000</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#volunteerModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>VOL0006</td>
              <td><strong>James Wilson</strong></td>
              <td>jwilson@email.com</td>
              <td>(555) 678-9012</td>
              <td><span class="badge bg-success badge-status">Active</span></td>
              <td>Eucharistic Minister, Usher</td>
              <td>SAT-1700</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#volunteerModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="p-3 border-top">
        <div class="d-flex justify-content-between align-items-center">
          <div class="text-muted small">
            Showing 6 of 142 volunteers
          </div>
          <nav>
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Mobile Card View (hidden on desktop) -->
    <div class="volunteer-mobile-cards">

      <div class="volunteer-mobile-card">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div>
            <h6 class="mb-0">Sarah Johnson</h6>
            <small class="text-muted">VOL0001</small>
          </div>
          <span class="badge bg-success">Active</span>
        </div>
        <div class="mb-2">
          <small class="text-muted d-block"><i class="bi bi-envelope"></i> sarah.j@email.com</small>
          <small class="text-muted d-block"><i class="bi bi-telephone"></i> (555) 123-4567</small>
          <small class="text-muted d-block"><i class="bi bi-person-badge"></i> Lector, Eucharistic Minister</small>
          <small class="text-muted d-block"><i class="bi bi-calendar"></i> SUN-1000</small>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="modal" data-bs-target="#volunteerModal">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>

      <div class="volunteer-mobile-card">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div>
            <h6 class="mb-0">Michael Chen</h6>
            <small class="text-muted">VOL0002</small>
          </div>
          <span class="badge bg-success">Active</span>
        </div>
        <div class="mb-2">
          <small class="text-muted d-block"><i class="bi bi-envelope"></i> mchen@email.com</small>
          <small class="text-muted d-block"><i class="bi bi-telephone"></i> (555) 234-5678</small>
          <small class="text-muted d-block"><i class="bi bi-person-badge"></i> Lector</small>
          <small class="text-muted d-block"><i class="bi bi-calendar"></i> SAT-1700, SUN-1000</small>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="modal" data-bs-target="#volunteerModal">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>

      <div class="volunteer-mobile-card">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div>
            <h6 class="mb-0">Emily Rodriguez</h6>
            <small class="text-muted">VOL0003</small>
          </div>
          <span class="badge bg-info">Ministry Sponsor</span>
        </div>
        <div class="mb-2">
          <small class="text-muted d-block"><i class="bi bi-envelope"></i> emily.r@email.com</small>
          <small class="text-muted d-block"><i class="bi bi-telephone"></i> (555) 345-6789</small>
          <small class="text-muted d-block"><i class="bi bi-person-badge"></i> Eucharistic Minister</small>
          <small class="text-muted d-block"><i class="bi bi-calendar"></i> SUN-1000</small>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="modal" data-bs-target="#volunteerModal">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>

      <div class="volunteer-mobile-card">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div>
            <h6 class="mb-0">David Thompson</h6>
            <small class="text-muted">VOL0004</small>
          </div>
          <span class="badge bg-warning text-dark">Substitute Only</span>
        </div>
        <div class="mb-2">
          <small class="text-muted d-block"><i class="bi bi-envelope"></i> dthompson@email.com</small>
          <small class="text-muted d-block"><i class="bi bi-telephone"></i> (555) 456-7890</small>
          <small class="text-muted d-block"><i class="bi bi-person-badge"></i> Lector, Usher</small>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="modal" data-bs-target="#volunteerModal">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>

      <!-- Pagination for mobile -->
      <div class="text-center mt-3">
        <nav>
          <ul class="pagination pagination-sm justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>

    </div>

  </div>

  <!-- Add/Edit Volunteer Modal -->
  <div class="modal fade" id="volunteerModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-person-plus"></i> Add Volunteer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="volunteerForm">

            <div class="row g-3">

              <!-- Personal Information Section -->
              <div class="col-12">
                <h6 class="border-bottom pb-2"><i class="bi bi-person"></i> Personal Information</h6>
              </div>

              <div class="col-12 col-md-6">
                <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="firstName" required>
              </div>

              <div class="col-12 col-md-6">
                <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="lastName" required>
              </div>

              <div class="col-12 col-md-6">
                <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                  <input type="email" class="form-control" id="email" required>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <label for="phone" class="form-label">Phone</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                  <input type="tel" class="form-control" id="phone" placeholder="(555) 123-4567">
                </div>
              </div>

              <!-- Ministry Information Section -->
              <div class="col-12">
                <h6 class="border-bottom pb-2 mt-2"><i class="bi bi-briefcase"></i> Ministry Information</h6>
              </div>

              <div class="col-12 col-md-6">
                <label for="status" class="form-label">Status <span class="text-danger">*</span></label>
                <select class="form-select" id="status" required>
                  <option value="">Select status...</option>
                  <option value="Active" selected>Active</option>
                  <option value="Inactive">Inactive</option>
                  <option value="Substitute Only">Substitute Only</option>
                  <option value="Ministry Sponsor">Ministry Sponsor</option>
                  <option value="Parent/Guardian">Parent/Guardian</option>
                </select>
              </div>

              <div class="col-12 col-md-6">
                <label for="familyTeam" class="form-label">Family Team</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-people"></i></span>
                  <input type="text" class="form-control" id="familyTeam" placeholder="Smith Family">
                </div>
              </div>

              <div class="col-12">
                <label for="ministryRole" class="form-label">Ministry Roles</label>
                <input type="text" class="form-control" id="ministryRole"
                       placeholder="Lector, Eucharistic Minister, Usher">
                <div class="form-text">Comma-separated list of ministry roles</div>
              </div>

              <div class="col-12">
                <label for="preferredMass" class="form-label">Preferred Mass Times</label>
                <input type="text" class="form-control" id="preferredMass"
                       placeholder="SUN-1000, SAT-1700">
                <div class="form-text">Event IDs for preferred masses (e.g., SUN-1000)</div>
              </div>

              <div class="col-12 col-md-6">
                <label for="dateCleared" class="form-label">Date Cleared</label>
                <input type="date" class="form-control" id="dateCleared">
              </div>

              <div class="col-12 col-md-6">
                <label for="dateTrained" class="form-label">Date Trained</label>
                <input type="date" class="form-control" id="dateTrained">
              </div>

            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-check-circle"></i> Save Volunteer
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Mockup Notice -->
  <div class="mockup-notice">
    <h6 class="mb-2"><i class="bi bi-info-circle"></i> Responsive Mockup</h6>
    <p class="small mb-2"><strong>Desktop:</strong> See table view</p>
    <p class="small mb-2"><strong>Mobile (&lt;768px):</strong> See card view</p>
    <p class="small mb-0">Click "Add Volunteer" to see the form!</p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Demo: Auto-populate form when editing
    document.querySelectorAll('.btn-outline-primary').forEach(btn => {
      if (btn.innerHTML.includes('pencil') || btn.innerHTML.includes('Edit')) {
        btn.addEventListener('click', function() {
          // Populate form with sample data
          document.querySelector('.modal-title').innerHTML = '<i class="bi bi-pencil"></i> Edit Volunteer';
          document.getElementById('firstName').value = 'Sarah';
          document.getElementById('lastName').value = 'Johnson';
          document.getElementById('email').value = 'sarah.j@email.com';
          document.getElementById('phone').value = '(555) 123-4567';
          document.getElementById('status').value = 'Active';
          document.getElementById('familyTeam').value = 'Johnson Family';
          document.getElementById('ministryRole').value = 'Lector, Eucharistic Minister';
          document.getElementById('preferredMass').value = 'SUN-1000';
        });
      }
    });

    // Reset form when modal closes
    document.getElementById('volunteerModal').addEventListener('hidden.bs.modal', function() {
      document.querySelector('.modal-title').innerHTML = '<i class="bi bi-person-plus"></i> Add Volunteer';
      document.getElementById('volunteerForm').reset();
    });
  </script>

</body>
</html>
